Symbol: BTCEUR, Strategy: strategy_3

strategy desc:
    Price Slope: to define Bearish or Bullish
    Short EWM: for down trends
    Long EWM: for up trends
    RSI: entry or left

Time period: 2021-05-01 01:30:00 to 2022-05-01 00:30:00

                         Open      High       Low  ...  Bearish_Bullish_Signal     RSI_14 Signal
datetime                                           ...                                          
2021-05-01 01:30:00  48312.24  48319.09  47965.76  ...                       0        NaN      0
2021-05-01 02:00:00  48105.77  48206.61  47852.87  ...                       0        NaN      0
2021-05-01 02:30:00  48125.93  48649.93  48053.74  ...                       0        NaN      0
2021-05-01 03:00:00  48634.75  48634.75  48303.99  ...                       0        NaN      0
2021-05-01 03:30:00  48425.21  48449.90  48086.59  ...                       0        NaN      0
...                       ...       ...       ...  ...                     ...        ...    ...
2022-04-30 22:30:00  36425.66  36469.28  36400.44  ...                      -1  42.115313      0
2022-04-30 23:00:00  36397.19  36435.69  36270.00  ...                      -1  44.531933      0
2022-04-30 23:30:00  36435.62  36491.40  36357.60  ...                      -1  41.677666      0
2022-05-01 00:00:00  36376.10  36407.57  35750.01  ...                      -1  25.081531      0
2022-05-01 00:30:00  35903.76  36028.26  35763.88  ...                      -1  23.003349      0

[17495 rows x 15 columns]

optimised args:
    StrategyClass(bear_bull_window=14,slope_threshold=0.17,short_rsi_window=14,long_rsi_window=14,short_upper=54,short_lower=25,long_upper=63,long_lower=46)

Start                     2021-05-01 01:30:00
End                       2022-05-01 00:30:00
Duration                    364 days 23:00:00
Exposure Time [%]                   43.526722
Equity Final [$]                 117079.34602
Equity Peak [$]                  133594.35808
Return [%]                          17.079346
Buy & Hold Return [%]              -25.565514
Return (Ann.) [%]                   17.152416
Volatility (Ann.) [%]               45.358767
Sharpe Ratio                          0.37815
Sortino Ratio                        0.610872
Calmar Ratio                         0.660077
Max. Drawdown [%]                  -25.985492
Avg. Drawdown [%]                   -2.495721
Max. Drawdown Duration      244 days 14:00:00
Avg. Drawdown Duration        4 days 23:39:00
# Trades                                  203
Win Rate [%]                        68.472906
Best Trade [%]                       5.008069
Worst Trade [%]                    -13.440977
Avg. Trade [%]                        0.07018
Max. Trade Duration           3 days 15:00:00
Avg. Trade Duration           0 days 18:18:00
Profit Factor                        1.131853
Expectancy [%]                       0.104639
SQN                                  0.445842
_strategy                 StrategyClass(be...
_equity_curve                             ...
_trades                        Size  Entry...
dtype: object

buy / sell timings:
                         Open      High       Low  ...  Bearish_Bullish_Signal     RSI_14 Signal
datetime                                           ...                                          
2021-05-01 14:30:00  48113.65  48133.49  47836.52  ...                       1  45.026727      1
2021-05-03 01:00:00  47131.56  47784.39  47085.62  ...                      -1  59.255315     -1
2021-05-04 01:30:00  46953.00  47140.30  45492.79  ...                      -1  21.480875      1
2021-05-05 08:30:00  45578.58  45971.78  45559.31  ...                      -1  54.935626     -1
2021-05-07 01:30:00  47108.96  47156.82  46798.62  ...                       1  45.030190      1
...                       ...       ...       ...  ...                     ...        ...    ...
2022-04-26 16:00:00  36901.97  36931.43  36627.59  ...                      -1  23.581725      1
2022-04-27 08:30:00  36516.11  36844.64  36500.84  ...                       1  69.102476     -1
2022-04-28 14:30:00  37562.25  37665.87  37134.13  ...                       1  40.205385      1
2022-04-28 16:00:00  37380.72  38271.98  37336.56  ...                      -1  56.542883     -1
2022-04-29 10:30:00  37133.82  37178.32  37002.51  ...                      -1  24.728218      1

[405 rows x 15 columns]

# ==================================================================================================== #

